<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_Satellite"
        android:title="Satelita" />
    <item android:id="@+id/MENU_Terrain"
        android:title="Hybrydowa" />
    <item android:id="@+id/MENU_Normal"
        android:title="Normalna" />
</menu>