<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLinearLayout"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".User.SettingsActivity">

    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ustawienia"
        android:textColor="#000"
        android:textSize="@dimen/sp32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingTextView">

        <TableRow>

            <TextView
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="Oszczędzanie energii"
                android:textColor="#000"
                android:textSize="@dimen/sp20" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datas"
                android:layout_marginLeft="@dimen/sp20" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="Dzwięki"
                android:textColor="#000"
                android:textSize="@dimen/sp20" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/soundss"
                android:layout_marginLeft="@dimen/sp20" />
            />
        </TableRow>

        <TableRow android:layout_width="330dp">

            <TextView
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="Tekst na dzwięk"
                android:textColor="#000"
                android:textSize="@dimen/sp20" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications"
                android:layout_marginLeft="@dimen/sp20" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Język"
                android:textColor="#000"
                android:textSize="@dimen/sp20" />

            <ImageButton
                android:id="@+id/changeLenToPl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/poland_flag" />

            <ImageButton
                android:id="@+id/changeLenToEng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/england_flag" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/passwordChangeButton2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#e6e6e6"
        android:onClick="passwordChange"
        android:padding="@dimen/sp8"
        android:text="Załaduj nowe zdjęcie"
        android:textSize="@dimen/sp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>